# intellispringmvc

./: pom.xml
src/main/com/hemendra/mvc/: Student.java
src/main/com/hemendra/mvc/config/: AppConfig.java  AppInitializer.java
src/main/com/hemendra/mvc/controller/: IndexController.java  StudentController.java
src/main/resources/: message.properties
src/main/webapp/WEB-INF/views/: home.jsp  student.jsp  success.jsp
